package annotations;

import java.lang.annotation.*;  // Импортируем классы для работы с аннотациями

@Target(ElementType.TYPE)  // Аннотация может применяться только к классам, интерфейсам, enum
@Retention(RetentionPolicy.RUNTIME)  // Сохраняется до времени выполнения программы
public @interface Two {  // Объявляем аннотацию Two
    String first();  // Объявляем обязательный строковый параметр 'first' без значения по умолчанию.
    // При использовании аннотации его нужно обязательно указать
    int second();    // Объявляем обязательный целочисленный параметр 'second' без значения по умолчанию.
    // При использовании аннотации его нужно обязательно указать
}