package examples;

import annotations.Cache;  // Импортируем аннотацию Cache

@Cache  // Применяем аннотацию @Cache без указания значения. Будет использовано значение по умолчанию - пустой массив строк {}
public class EmptyCacheExample {  // Объявляем публичный класс EmptyCacheExample
    // Пустой класс для тестирования обработки аннотации @Cache с пустым массивом. Класс не содержит полей и методов
}